{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "src",
    "App.tsx",
    "index.js"
  ],
  "extends": "expo/tsconfig.base"
}
